spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=9091

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm-stats
spring.datasource.driverClassName=org.PostrgeSQL.Driver
spring.datasource.username=root
spring.datasource.password=root
