logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=9090
